apiVersion: cloudcredential.openshift.io/v1
kind: CredentialsRequest
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: openshift-image-registry-alibaba
  namespace: openshift-cloud-credential-operator
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
spec:
  secretRef:
    name: installer-cloud-credentials
    namespace: openshift-image-registry
  providerSpec:
    apiVersion: cloudcredential.openshift.io/v1
    kind: AlibabaCloudProviderSpec
    statementEntries:
    - effect: Allow
      action:
      - oss:PutBucket
      - oss:CreateBucket
      - oss:DeleteBucket
      - oss:PutBucketTagging
      - oss:GetBucketTagging
      - oss:DeleteBucketTagging
      - oss:PutBucketAcl
      - oss:GetBucketAcl
      - oss:PutBucketEncryption
      - oss:GetBucketEncryption
      - oss:DeleteBucketEncryption
      - oss:PutBucketLifecycle
      - oss:GetBucketLifecycle
      - oss:DeleteBucketLifecycle
      - oss:PutBucketPolicy
      - oss:GetBucketPolicy
      - oss:DeleteBucketPolicy
      - oss:GetBucketLocation
      - oss:PutBucketVersioning
      - oss:GetBucketVersioning
      - oss:GetBucketVersions
      - oss:ListObjectVersions
      - oss:PutBucketCors
      - oss:GetBucketCors
      - oss:DeleteBucketCors
      - oss:PutBucketReferer
      - oss:GetBucketReferer
      - oss:GetBucketInfo
      - oss:GetBucket
      - oss:GetBucketV2
      - oss:ListBucket
      - oss:ListBuckets
      - oss:ListObjects
      - oss:ListObjectsV2
      - oss:GetObject
      - oss:PutObject
      - oss:DeleteObject
      - oss:DeleteMultipleObjects
      - oss:HeadObject
      - oss:PostObject
      - oss:GetObjectMeta
      - oss:InitiateMultipartUpload
      - oss:ListMultipartUploads
      - oss:AbortMultipartUpload
      - oss:CompleteMultipartUpload
      - oss:UploadPart
      - oss:UploadPartCopy
      - oss:ListParts
      - kms:GenerateDataKey
      - kms:ListKeys
      - kms:ListAlias
      - kms:ListAliasByKeyId
      - kms:DescribeKey
      - kms:Decrypt
      resource: "*"
  serviceAccountNames:
  - cluster-image-registry-operator
  - registry
